#oracle
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver

#local server
#Globals.Url=jdbc:oracle:thin:@1.221.39.245:21521:gpms

#Globals.Url=jdbc:oracle:thin:@192.168.0.202:1521:gpms

#real server
#Globals.Url=jdbc:oracle:thin:@105.0.111.8:1521:orcl

#Globals.UserName =gpms
#Globals.Password =gpms

#postGre
Globals.DriverClassName=org.postgresql.Driver
Globals.Url=jdbc:postgresql://192.168.0.206:5432/gpms
Globals.UserName =postgres
Globals.Password =ggict

#mysql
#local server
Globals.smsUrl=jdbc:mysql://192.168.0.122:13306/gyeonggiums
Globals.smsUserName =gyeonggiumsout
Globals.smsPassword =gyeonggiumsout1

#real server
#Globals.smsUrl=jdbc:mysql://105.0.1.199:13306/gyeonggiums
#Globals.smsUserName =gyeonggiumsout
#Globals.smsPassword =gyeonggiumsout1!
