#oracle
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.DriverClassName=org.postgresql.Driver


#local server(\uac1c\ubc1c)
#Globals.Url=jdbc:postgresql://1.221.39.242:21524/gpms
#Globals.UserName =postgres
#Globals.Password =ggict
##AI \uade0\uc5f4\ubd84\uc11d \uc2dc\uc2a4\ud15c(\uac1c\ubc1c)
#Globals.AI.MODULES=bin
#Globals.AI.URL=http://test.muhanit.kr:21542/analyzer/


#local server(\uc6b4\uc601)
Globals.Url=jdbc:postgresql://105.0.111.138:1521/gpms
Globals.UserName =gpms
Globals.Password =gpms
#AI \uade0\uc5f4\ubd84\uc11d \uc2dc\uc2a4\ud15c(\uc6b4\uc601)
Globals.AI.MODULES=bin
Globals.AI.URL=http://105.0.111.139:8000/analyzer/


#mysql
#local server
#Globals.smsUrl=jdbc:mysql://192.168.0.122:13306/gyeonggiums
Globals.smsUrl=jdbc:mysql://1.221.39.122:13306/gyeonggiums
Globals.smsUserName =gyeonggiumsout
Globals.smsPassword =gyeonggiumsout1

#real server
#Globals.smsUrl=jdbc:mysql://105.0.1.199:13306/gyeonggiums
#Globals.smsUserName =gyeonggiumsout
#Globals.smsPassword =gyeonggiumsout1!


