#oracle
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.DriverClassName=org.postgresql.Driver


#local server(\uac1c\ubc1c)
#Globals.Url=jdbc:postgresql://1.221.39.242:21524/gpms
#Globals.UserName =postgres
#Globals.Password =ggict
##AI \uade0\uc5f4\ubd84\uc11d \uc2dc\uc2a4\ud15c(\uac1c\ubc1c)
#Globals.AI.MODULES=bin
#Globals.AI.URL=http://test.muhanit.kr:21542/analyzer/
##SQL Server
#Globals.SQLServer.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Globals.SQLServer.Url=jdbc:sqlserver://218.39.3.11:1433;databaseName=gpms
#Globals.SQLServer.UserName =sa
#Globals.SQLServer.Password =1234qwer!@
## \uc11c\ubc84 IP
#ftp.kggis.server=218.39.3.11
## \uc11c\ubc84 \ud3ec\ud2b8
#ftp.kggis.port=22
## \uc11c\ubc84 \ub85c\uadf8\uc778 \uacc4\uc815
#ftp.kggis.username=ftpuser
## \uc11c\ubc84 \ub85c\uadf8\uc778 \ube44\ubc00\ubc88\ud638
#ftp.kggis.password=ftpuser
## SFTP \uc0ac\uc6a9\uc5ec\ubd80
#ftp.kggis.use-security=true
## mode(active, passive)
#ftp.kggis.mode=active


#local server(\uc6b4\uc601)
Globals.Url=jdbc:postgresql://105.0.111.138:1521/gpms
Globals.UserName =gpms
Globals.Password =gpms
#AI \uade0\uc5f4\ubd84\uc11d \uc2dc\uc2a4\ud15c(\uc6b4\uc601)
Globals.AI.MODULES=bin
Globals.AI.URL=http://105.0.111.139:8000/analyzer/
#SQL Server
Globals.SQLServer.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
Globals.SQLServer.Url=jdbc:sqlserver://105.0.111.83:21433;databaseName=kg_gis_2016
Globals.SQLServer.UserName =sa
Globals.SQLServer.Password =p@ssw0rd
# \uc11c\ubc84 IP
ftp.kggis.server=105.0.111.83
# \uc11c\ubc84 \ud3ec\ud2b8
ftp.kggis.port=2200
# \uc11c\ubc84 \ub85c\uadf8\uc778 \uacc4\uc815
ftp.kggis.username=admin
# \uc11c\ubc84 \ub85c\uadf8\uc778 \ube44\ubc00\ubc88\ud638
ftp.kggis.password=password!
# SFTP \uc0ac\uc6a9\uc5ec\ubd80
ftp.kggis.use-security=false
# mode(active, passive)
ftp.kggis.mode=passive


# \uc11c\ubc84 DWG\ud30c\uc77c \ub514\ub809\ud1a0\ub9ac \uacbd\ub85c
ftp.kggis.remote-dwg-directory-path=/RUMAP
# \ub85c\uceec DWG\ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac \uacbd\ub85c
ftp.kggis.local-dwg-download-directory-path=/wasfs/PMS_UploadFile/RUMAP



#mysql
#local server
#Globals.smsUrl=jdbc:mysql://192.168.0.122:13306/gyeonggiums
Globals.smsUrl=jdbc:mysql://1.221.39.122:13306/gyeonggiums
Globals.smsUserName =gyeonggiumsout
Globals.smsPassword =gyeonggiumsout1

#real server
#Globals.smsUrl=jdbc:mysql://105.0.1.199:13306/gyeonggiums
#Globals.smsUserName =gyeonggiumsout
#Globals.smsPassword =gyeonggiumsout1!


