#\uc5c5\ub85c\ub4dc \uad00\ub9ac \ud3f4\ub354

#local server
#file.upload.path=C:\\PMS_UploadFile

#dev server
file.upload.path=/wasfs/PMS_UploadFile/

#file.upload.path=d:\\home\\gpms\\PMS_UploadFile
#file.upload.path=d:/home/gpms/PMS_UploadFile

file.upload.webpath=/wasfs/PMS_UploadFile
file.upload.srvyOrgPath=/wasfs/PMS_UploadFile/srvy_org


#\ub3c4\uba74 \uad00\ub9ac \ud3f4\ub354
#file.dwg.path=c:\\RUMAP
file.dwg.path=d:\\home\\gpms\\RUMAP
